{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"zero-98e8f","appId":"1:39932065706:android:74d05a41e9b73de5fb5dd3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zero-98e8f","configurations":{"android":"1:39932065706:android:74d05a41e9b73de5fb5dd3","web":"1:39932065706:web:d3b3ad5e4fe7c4cbfb5dd3"}}}}}}